{
  "name": "Armada.Client.PlayModeTests",
  "rootNamespace": "Armada.Client.Tests.PlayMode",
  "references": [
    "Armada.Client"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "Newtonsoft.Json.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
