{
  "name": "armada-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:harness": "vitest run tests/harness",
    "verify:structure": "node scripts/harness/verify-structure.mjs",
    "verify:contracts": "node scripts/harness/verify-contracts.mjs",
    "verify:unity": "node scripts/harness/verify-unity.mjs",
    "verify:dependencies": "node scripts/harness/verify-dependencies.mjs",
    "verify:secrets": "node scripts/harness/verify-secrets.mjs",
    "verify:policy": "node scripts/harness/verify-policy.mjs",
    "verify:harness": "node scripts/harness/run-evals.mjs",
    "verify:local": "node scripts/harness/verify-local.mjs",
    "migrate": "prisma migrate deploy",
    "migrate:dev": "prisma migrate dev --name init",
    "prisma:generate": "prisma generate",
    "seed": "prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^10.3.0",
    "@prisma/client": "^5.10.2",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "minio": "^8.0.6",
    "pino": "^9.14.0",
    "pino-pretty": "^10.3.0",
    "unleash-client": "^6.9.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/minio": "^7.1.1",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prisma": "^5.10.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
